<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angaru2311</title>
    <link href="css/styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
            </ul>
            <ol>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
                <li a herf="#">Items 1</li>
            </ol>


        </nav>

    </header>
    </div>
        <h1>ANGARU2311</h1>
        <h2>
            <a href="https://playvalorant.com/es-mx/" target="_blank">VALORANT</a>
        </h2>
    </div>
        

        
    
    

    <div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequatur. Ullam eaque temporibus eligendi eius 
        obcaecati sint cupiditate ea. Repudiandae repellendus nulla totam nobis iusto iure voluptate dicta! Ullam, quasi!</P>
                
    </div>

    <footer>

    </footer>
</body>
</html>

